<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Selly Mitsalina | MY WEBSITE PORTFOLIO</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- jumbotron -->
    <div class="jumbotron text-center" cl>
        <img src="img/selly foto.jpeg" class="img-circle">
        <h1>Selly Mitsalina</h1>
        <p>Information System student at UIN Syarif Hidayatullah Jakarta</p>
    </div>
    <!-- akhir jumbotron -->

    <!-- about -->
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center">About Me</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5 col-sm-offset-1">
                    Nama saya Selly Mitsalina. Saya mahasiswi Semester 4 Program Studi Sistem Informasi di Universitas Islam 
                    Negeri Syarif Hidayatullah Jakarta.
                    Saya berasal dari kota Jakarta Barat.
                </div>
                <div class="col-sm-5">
                    I'm interested on UI/UX Design and Front-end Development.
                    I still learn and learn for be expert around that.
                </div>
            </div>
        </div>
    </section>
    <!-- akhir about -->

    <!-- portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-center">My UI/UX Portfolio</h1>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/portfolio/homey.png">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/portfolio/kuYliner.png">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/portfolio/muncakkuy.png">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir portfolio -->
<br>
<br>
<br>
<br>
    <!-- contact -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center">You Can Contact Me On</h2>
                    <hr>
            </div>
        <div class="row">
            <div class="col-sm-4">
                <a href="" class="thumbnail">
                    <img src="img/contact/google-plus.png">
                </a>
            </div>
            <div class="col-sm-4">
                <a href="" class="thumbnail">
                    <img src="img/contact/whatsapp.png">
                </a>
            </div>
            <div class="col-sm-4">
                <a href="" class="thumbnail">
                    <img src="img/contact/facebook.png">
                </a>
            </div>
            <div class="col-sm-4">
                <a href="" class="thumbnail">
                    <img src="img/contact/linkedin.png">
                </a>
            </div>
            <div class="col-sm-4">
                <a href="" class="thumbnail">
                    <img src="img/contact/instagram.png">
                </a>
            </div>
            <div class="col-sm-4">
                <a href="" class="thumbnail">
                    <img src="img/contact/behance.png">
                </a>
            </div>  
    </div>
    </section>
    <!-- akhircontact -->
                
    <!-- footer -->
    <footer>
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-12">
                    <p>&copy; copyright 2019 | built with <i class="glyphicon glyphicon-heart"></i>. <a href="http://instagram.com/sel.lymit">
                    Selly Mitsalina</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- akhir footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>