html {
    position: relative;
}

body {
    margin-bottom: 120px;
}

.jumbotron img {
    width: 250px;
    height: 300px;
    border: 5px solid #333;
}

hr {
    width: 400px;
    border-top: 3px solid #999;
}

section {
    min-height: 400px;
}

.portfolio {
    background-color: #eee;
}

.contact img {
    width: 50px;
    height: 50px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 120px;
    background-color: #333;
    color: beige;
    padding-top: 30px;
}

footer p {
    color: beige;
    font-size: 20px;
}